<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bulb {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .bulbtop {
            border: solid gray 1px;
            border-bottom: none;
            width: 160px;
            height: 120px;
            border-radius: 45%;
            padding-bottom: none;
            padding-top: 80px;
            margin-top: none;

        }

        .bulbottom {
            border: solid gray 2px;
            width: 100px;
            height: 40px;
            margin-top: -15px;
            background-color: gray;
            padding-top: 10px;
            border-radius: 5px;
            /
        }

        .light {
            background-color: yellow;
        }
    </style>
</head>

<body id="display" onload="updateview()">


</body>

<script>

    let view = document.getElementById('display');
    let bulb = false;
    let light = "";


    function updateview() {
        view.innerHTML = /*HTML*/` 
        <div class="bulb">                      
                <div id="thebulb" class="bulbtop ${light}">        
                    40w 220v
                </div>
                <div class="bulbottom">
                </div>
        <button onclick="lightswitch()">switch</button>
    `;
    }

    function lightswitch() {
        if (!bulb) {
            light="light"; 
            bulb = true
            
        }
        
        else if (bulb) {
            light="";
            bulb = false
        }
        updateview();

    }




</script>

</html>