<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafikklys</title>
    <style>
        .mainbody {
            border: black solid 2px;
            border-radius: 4%;
            height: 286px;
            width: 146px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(88, 86, 86);
        }

        .ac-red {
            border: red solid 2px;
            border-radius: 50%;
            width: 65px;
            height: 65px;
            margin: 10%;
            background-color: red
        }

        .in-red {
            border: rgb(241, 199, 199) solid 2px;
            border-radius: 50%;
            width: 65px;
            height: 65px;
            margin: 10%;
            background-color: rgb(241, 199, 199);

        }

        .ac-yellow {
            border: rgb(228, 173, 55) solid 2px;
            border-radius: 50%;
            width: 65px;
            height: 65px;
            margin: 10%;
            background-color: rgb(228, 173, 55);
        }

        .in-yellow {
            border: rgb(240, 224, 193) solid 2px;
            border-radius: 50%;
            width: 65px;
            height: 65px;
            margin: 10%;
            background-color: rgb(240, 224, 193);
        }

        .ac-green {
            border: rgb(138, 214, 23) solid 2px;
            border-radius: 50%;
            width: 65px;
            height: 65px;
            margin: 10%;
            background-color: rgb(138, 214, 23);
        }

        .in-green {
            border: rgb(224, 240, 200) solid 2px;
            border-radius: 50%;
            width: 65px;
            height: 65px;
            margin: 10%;
            background-color: rgb(224, 240, 200);
        }
    </style>
</head>

<body style="display: flex; flex-direction: column; align-items: center;">
    <div id="mainbody" class="mainbody">
        <div id="red" class="ac-red"></div>
        <div id="yellow" class="in-yellow"></div>
        <div id="green" class="in-green"></div>
    </div>
    <div>
        <div>choose light</div>
        <button onclick="Lights('in-red','in-yellow','ac-green'), green=true, red=false">green</button>
        <button onclick="Lights('in-red','ac-yellow', 'in-green'),red=false, green=false">yellow</button>
        <button onclick="Lights('ac-red','in-yellow','in-green'), red=true, green=false">red</button>
        <div>
            automatic light change
        </div>
        <button onclick="change()">green</button>
        <button onclick="change()">red</button>
    </div>
</body>
<script>
    red = true
    green = false
    function Lights(color1, color2, color3) {
        document.getElementById('mainbody').innerHTML =/*HTML*/`
        <div id="red" class="${color1}"></div>
        <div id="yellow" class="${color2}"></div>
        <div id="green" class="${color3}"></div>`
    }
    function change() {
        if (!red) {
            setTimeout(Lights, 1000, 'in-red', 'ac-yellow', 'in-green');
            setTimeout(Lights, 2000, 'ac-red', 'in-yellow', 'in-green');
            red = true;
            green = false;
        }
        else if (!green) {
            setTimeout(Lights, 1000, 'ac-red', 'ac-yellow', 'in-green');
            setTimeout(Lights, 2000, 'in-red', 'in-yellow', 'ac-green');
            red = false;
            green = true;
        }
    }

</script>

</html> 